const input =  require('fs').readFileSync('dev/stdin').toString().split('\n');
let a = parseInt(input[0]); //금액
let b = parseInt(input[1]); // 종류
let sum = 0;

   for(let i=2; i <= b+1; i++){ // i를 2로 설정한 이유는 배열 0,1번에 금액 종류가 들어있기 때문 조건을 input 길이-1로 한 이유는 
        let c = parseInt(input[i].split(" ")[0]);
        let d = parseInt(input[i].split(" ")[1]);
        //console.log(c,d);
        sum += c * d;
   }
 
   console.log(a === sum ? "Yes" : "No");





//첫째 줄에는 영수증에 적힌 총 금액 X가 주어진다.260000

//둘째 줄에는 영수증에 적힌 구매한 물건의 종류의 수 N이 주어진다. 4
 
//N개의 줄에는 각 물건의 가격 20000 a와 개수 b 5가 공백(\n 아님 " ")을 사이에 두고 주어진다.

//준원이는 저번 주에 살면서 처음으로 코스트코를 가 봤다. 정말 멋졌다. 그런데, 몇 개 담지도 않았는데 수상하게 높은 금액이 나오는 것이다! 준원이는 영수증을 보면서 
//정확하게 계산된 것이 맞는지 확인해보려 한다.

//영수증에 적힌,

//구매한 각 물건의 가격과 개수
//구매한 물건들의 총 금액 =을 보고, 구매한 물건의 가격과 개수로 계산한 총 금액이 영수증에 적힌 총 금액과 일치하는지 검사해보자.

//구매한 물건의 가격과 개수로 계산한 총 금액이 영수증에 적힌 총 금액과 일치하면 Yes를 출력한다. 일치하지 않는다면 No를 출력한다.

//260000 입력
//4
//20000 5
//30000 2
//10000 6
//5000 8

